spring.data.mongodb.uri=mongodb+srv://admin:admin@funolympicdb.q17awmd.mongodb.net/funolympicdb
#spring.data.mongodb.uri=mongodb://localhost:27017/funolympicdb

#spring.data.mongodb.host= node18621-env-surya-hosting.ktm.yetiappcloud.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=funolympicdb
#server.port=8080

spring.resources.add-mappings=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.servlet.multipart.max-file-size=8096KB
spring.servlet.multipart.max-request-size=8096KB

spring.resources.static-locations=classpath:/static/
