<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{layouts/default}">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<title>Viewer Selected Games Page</title>

	<style>
		@media (max-width: 576px) {
			#sportsListContainer .pagination-wrapper {
				display: none;
				/* Hide pagination wrapper on mobile */
			}
		}

		#sportsListContainer .sports-list-outer-wrapper {
			width: 100%;
			overflow: hidden;
		}

		#sportsListContainer .sports-list-inner-wrapper {
			width: 100%;
		}

		#sportsListContainer .checkbox-container {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
		}

		#sportsListContainer .checkbox-item {
			width: 20%;
			padding: 5px;
			box-sizing: border-box;
		}

		/* Responsive Design */
		@media (max-width: 1200px) {
			#sportsListContainer .checkbox-item {
				width: 25%;
				/* 4 columns */
			}
		}

		@media (max-width: 992px) {
			#sportsListContainer .checkbox-item {
				width: 33.33%;
				/* 3 columns */
			}
		}

		@media (max-width: 768px) {
			#sportsListContainer .checkbox-item {
				width: 50%;
				/* 2 columns */
			}
		}

		@media (max-width: 576px) {
			#sportsListContainer .checkbox-item {
				width: 100%;
				/* 1 column */
			}
		}

		#sportsListContainer .pagination-wrapper {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 15px;
		}

		#sportsListContainer .pagination-container {
			display: flex;
			gap: 5px;
		}

		#sportsListContainer .pagination-link {
			cursor: pointer;
			padding: 5px 10px;
			border: 1px solid #ddd;
		}

		#sportsListContainer .pagination-link.current-page {
			background-color: #007bff;
			color: white;
		}

		#sportsListContainer .pagination-link.disabled {
			opacity: 0.5;
			cursor: not-allowed;
		}

		#sportsListContainer .form-actions {
			display: flex;
			align-items: center;
			gap: 10px;
		}

		@media (max-width: 576px) {
			#sportsListContainer .pagination-wrapper {
				flex-direction: column;
				align-items: flex-start;
			}

			#sportsListContainer .pagination-container {
				margin-bottom: 10px;
			}

			#sportsListContainer .form-actions {
				width: 100%;
				justify-content: space-between;
			}
		}
	</style>
</head>

<body>
	<div layout:fragment="content">
		<div class="breadcrumbs ace-save-state" id="breadcrumbs">
			<ul class="breadcrumb">
				<li>
					<i class="ace-icon fa fa-home home-icon"></i>
					<a href="#">Home</a>
				</li>
				<li class="active">List of Selected Games</li>
			</ul><!-- /.breadcrumb -->
		</div>
		<div class="page-content">
			<div class="page-header center">
				<div class="alert alert-warning" th:if="${noSportsSelectedMessage}">
					<button type="button" class="close" data-dismiss="alert">
						<i class="ace-icon fa fa-times"></i>
					</button>
					<p th:text="${noSportsSelectedMessage}"></p>
				</div>
				<h1>
					<i class="ace-icon fa fa-check-square-o"></i> User
					<small>
						<i class="ace-icon fa fa-angle-double-right"></i>
						<strong> Select games that you like to watch Online</strong>
					</small>
				</h1>

			</div><!-- /.page-header -->
			<div th:if="${message}">
				<h2 class="alert alert-danger" th:text="${message}"></h2>
			</div>
			<div class="col-xs-12">
				<div class="space-10"></div>
				<form th:action="@{/viewer/getselectedsports}" th:object="${appUser}" method="POST"
					class="form-horizontal" data-toggle="validator" role="form" autocomplete="off">
					<input type="hidden" name="id" th:value="${currentUser.id}" />
					<!--					<input type="hidden" name="id" th:value="${currentUser.id}" />
					<input type="hidden" name="chpassword" th:value="${currentUser.password}" />
					<input type="hidden" name="userCreatedBy" th:value="${currentUser.userCreatedBy}" />
					<input type="hidden" name="userCreatedBy" th:value="${currentUser.createdDate}" />-->
					<div class="col-sm-10 col-sm-offset-1">
						<div class="space-2"></div>
						<input type="hidden" id="selectedSports"
							th:value="${#strings.arrayJoin(currentUser.selectedSports != null ? currentUser.selectedSports : new String[0], ',')}" />

						<!--<input type="hidden" id="selectedSports"
							th:value="${#strings.arrayJoin(currentUser.selectedSports, ',')}" />-->
						<div class="form-group" id="sportsListContainer">
							<div class="sports-list-outer-wrapper">
								<div class="sports-list-inner-wrapper">
									<div id="checkbox-container" class="checkbox-container">
										<!-- Sports checkboxes will be inserted here dynamically -->
									</div>
								</div>
							</div>
							<div class="pagination-wrapper">
								<div class="form-actions">
									<button type="submit" class="width-100 btn btn-sm btn-success">
										<span class="bigger-110">Register</span> <i
											class="ace-icon fa fa-arrow-right icon-on-right"></i>
									</button>
								</div>
								<div id="pagination-container" class="pagination-container">
									<!-- Pagination controls will be inserted here dynamically -->
								</div>
							</div>
							<div class="help-block with-errors"></div>
						</div>
						<!-- ... (rest of the form remains unchanged) ... -->
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
<th:block layout:fragment="scripts">
	<script src="../static/js/getsports.js" th:src="@{/js/getsports.js/}"></script>
	<script src="../static/js/moment.min.js" th:src="@{/js/moment.min.js/}"></script>
	<script src="../static/js/countryList.js" th:src="@{/js/countryList.js/}"></script>
	<script src="../static/js/chosen.jquery.min.js" th:src="@{/js/chosen.jquery.min.js/}"></script>
	<script src="../static/js/validator.min.js" th:src="@{/js/validator.min.js/}"></script>

	<script>
		$(document).ready(function () {
			ajaxGetSports();
		});
		function ajaxGetSports() {
			let checkboxContainer = $('#checkbox-container');
			let paginationContainer = $('#pagination-container');
			const itemsPerPage = 30; // 5 columns * 6 rows
			let currentPage = 1;

			if (!checkboxContainer.length) {
				console.error('Checkbox container element not found');
				return;
			}

			checkboxContainer.empty();
			paginationContainer.empty();

			const url = '/getsports';

			$.getJSON(url, function (data) {
				console.log("Received data:", data);
				if (!data || data.length === 0) {
					console.warn('No data received or data is empty');
					return;
				}

				let allItems = [];
				let selectedSports = $('#selectedSports').val().split(',');

				$.each(data, function (key, entry) {
					let isChecked = selectedSports.includes(entry.sportsName);
					let checkbox = $('<input />', {type: 'checkbox', name: 'selectedSports', id: 'sports_' + key, value: entry.sportsName, checked: isChecked});
					let label = $("<label/>", {'for': 'sports_' + key, text: entry.sportsName});

					let checkboxWrapper = $('<div class="checkbox-item"></div>');
					checkboxWrapper.append(checkbox).append(label);
					allItems.push(checkboxWrapper);
				});

				function displayCheckboxes(page) {
					checkboxContainer.empty();
					let startIndex = (page - 1) * itemsPerPage;
					let endIndex = Math.min(startIndex + itemsPerPage, allItems.length);

					for (let i = startIndex; i < endIndex; i++) {
						checkboxContainer.append(allItems[i]);
					}
				}

				function updatePaginationLinks() {
					paginationContainer.empty();
					if ($(window).width() <= 576) {
						// Don't display pagination links on mobile
						return;
					}
					let totalPages = Math.ceil(allItems.length / itemsPerPage);

					let prevPageLink = $('<span/>', {
						class: 'pagination-link',
						text: '<<Prev',
						click: function (e) {
							e.preventDefault();
							if (currentPage > 1) {
								currentPage--;
								displayCheckboxes(currentPage);
								updatePaginationLinks();
							}
						}
					});

					paginationContainer.append(prevPageLink);

					for (let i = 1; i <= totalPages; i++) {
						let pageLink = $('<span/>', {
							class: 'pagination-link',
							text: i,
							click: function (e) {
								e.preventDefault();
								currentPage = i;
								displayCheckboxes(currentPage);
								updatePaginationLinks();
							}
						});

						if (i === currentPage) {
							pageLink.addClass('current-page');
						}

						paginationContainer.append(pageLink);
					}

					let nextPageLink = $('<span/>', {
						class: 'pagination-link',
						text: 'Next>>',
						click: function (e) {
							e.preventDefault();
							if (currentPage < totalPages) {
								currentPage++;
								displayCheckboxes(currentPage);
								updatePaginationLinks();
							}
						}
					});

					paginationContainer.append(nextPageLink);

					// Disable prev/next links if on first/last page
					prevPageLink.toggleClass('disabled', currentPage === 1);
					nextPageLink.toggleClass('disabled', currentPage === totalPages);
				}

				displayCheckboxes(currentPage);
				updatePaginationLinks();

				console.log("Total items:", allItems.length);

			}).fail(function (jqxhr, textStatus, error) {
				console.error("Request Failed: " + textStatus + ", " + error);
			});
		}
	</script>
	<script>
		$(function () {
			$("#date-timepicker1").datepicker({
				format: "yyyy-mm-dd",
				autoclose: true,
				todayBtn: "linked",
				todayHighlight: true
			}).datepicker('update', new Date());
		});
	</script>


	<script>
		if (!ace.vars['touch']) {
			$('.chosen-select').chosen({allow_single_deselect: true});
			//resize the chosen on window resize
			$(window)
				.off('resize.chosen')
				.on('resize.chosen', function () {
					$('.chosen-select').each(function () {
						var $this = $(this);
						$this.next().css({'width': $this.parent().width()});
					})
				}).trigger('resize.chosen');
			//resize chosen on sidebar collapse/expand
			$(document).on('settings.ace.chosen', function (e, event_name, event_val) {
				if (event_name != 'sidebar_collapsed') return;
				$('.chosen-select').each(function () {
					var $this = $(this);
					$this.next().css({'width': $this.parent().width()});
				})
			});
		}
	</script>
	<script>
		$('.input-mask-mobile').mask('9999999999', {
			autoclear: false
		});
	</script>
	<script th:inline="javascript">
		$(window).ready(function () {
			updateSelectedSportsCount();
			setInterval(updateSelectedSportsCount, 10000);
		});

		function updateSelectedSportsCount() {

			/*<![CDATA[*/
			var userEmail = /*[[${currentUser}]]*/ '';
			/*]]>*/
			console.log(userEmail);
			$.ajax({
				url: '/viewer/getsportscount/{userEmail}',
				type: "GET",
				dataType: 'json',
				contentType: 'application/json',
				success: function (response) {
					console.log(response);
					document.getElementById("selectedSportsCount").innerText = response;

				}
			});
		}
	</script>
</th:block>

</html>