<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" layout:decorate="~{layouts/default}">

<head>
	<meta charset="ISO-8859-1" />
	<title>Dashboard</title>
	<style>
		* {
			box-sizing: border-box;
		}

		.container {
			position: relative;
			max-width: 390px;
			margin: 22px auto;
		}

		.container img {
			vertical-align: middle;
		}

		.container .content {
			position: absolute;
			bottom: 0;
			background: rgb(0, 0, 0);
			/* Fallback color */
			background: rgba(0, 0, 0, 0.5);
			/* Black background with 0.5 opacity */
			color: #f1f1f1;
			width: 100%;
			padding: 20px;
		}
	</style>
	<style>
		.play-button {
			width: 20px;
			height: 20px;
			background-color: #ff6f61;
			border-radius: 50%;
			position: relative;
			cursor: pointer;
			display: inline-block;
			vertical-align: middle;
			margin-right: 5px;
		}

		.play-button::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 0;
			height: 0;
			border-left: 7px solid #fff;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			transform: translate(-50%, -50%);
		}

		.play-button:hover {
			transform: scale(1.1);
		}

		@keyframes pulse {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(1.1);
			}

			100% {
				transform: scale(1);
			}
		}

		.play-button-container {
			display: inline-block;
			animation: pulse 1.5s infinite;
		}

		.fullscreen-video {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index: 9999;
		}

		.fullscreen-video video {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<div layout:fragment="content">
		<div class="page-content">
			<div class="row">
				<div class="col-xs-12">
					<!-- PAGE CONTENT BEGINS -->
					<div class="alert alert-warning" th:if="${noSportsSelectedMessage}">
						<button type="button" class="close" data-dismiss="alert">
							<i class="ace-icon fa fa-times"></i>
						</button>
						<p th:text="${noSportsSelectedMessage}"></p>
					</div>
					<div th:if="${message}">
						<h2 class="alert alert-danger" th:text="${message}" />
					</div>
					<div th:if="${successMessage}">
						<div class="alert alert-success">
							<button type="button" class="close" data-dismiss="alert">
								<i class="ace-icon fa fa-times"></i>
							</button>
							<strong th:text="${successMessage}">Success!</strong> <br />
						</div>
					</div>
					<!-- PAGE CONTENT ENDS -->
				</div>
			</div>
			<div class="row">
				<div class="col-xs-4 col-sm-12 pricing-span-body">
					<div class="pricing-span" th:each="sports, index :${selectedUserSports}">
						<div class=""></div>
						<div class="widget-box pricing-box-small widget-color-blue">
							<div class="widget-header center">
								<h5 class="widget-title bigger lighter " th:text="${sports.sportsName}">Sports Name</h5>
							</div>
							<div class="widget-body">
								<div class="widget-main no-padding">
									<ul class="ace-thumbnails">
										<li>
											<div th:onclick="javascript:void(0);" data-rel="colorbox">
												<img width="100%" alt="Image file" class="img-responsive"
													th:src="@{'/file/'+${sports.fileLocationUrl}}" />
												<span class="btn btn-block btn-sm btn-primary play-button-container">
													<div class="play-button"></div>
													<span>Play</span>
												</span>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- PAGE CONTENT ENDS -->
			<div id="fullscreen-video" class="fullscreen-video">
				<video id="dummy-video" controls>
					<source th:src="@{/video/olympic.mp4}" type="video/mp4">
					Your browser does not support the video tag.
				</video>
			</div>



			<!--	<div class="row">
				<div class="col-xs-6">
					<div class="col-xs-3 col-sm-4 pricing-span-body" th:each="sports, index :${selectedUserSports}">
						<div class="space-6"></div>
						<div class="pricing-span">
							<div class="widget-box pricing-box-small widget-color-red3">
								<div class="widget-header">
									<h5 class="widget-title bigger lighter" th:text="${sports.sportsName}">Basic
									</h5>
									<div class="widget-body" th:if="${sports.fileLocationUrl != null}">
										<div class="widget-main no-padding">
											<ul class="ace-thumbnails">
												<li>
													<a th:href="@{'/file/'+${sports.fileLocationUrl}}"
														data-rel="colorbox">

														<img width="100%" alt="Image file"
															th:src="@{'/file/'+${sports.fileLocationUrl}}" />
														<div class="text"><i class="ace-icon fa fa-search-plus"></i>
															<div class="inner">
																Play</div>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
								<div class="col-sm-4">
					<h5>News/Event</h5>
					<div class="container" th:each="sports, index :${selectedUserSports}">
						<img th:src="@{'/file/'+${sports.fileLocationUrl}}" alt="Nature" style="height:40%;">
						<div class="content">
							<h1>Heading</h1>
						</div>
					</div>
				</div>
			</div>-->
		</div>
	</div>
	<th:block layout:fragment="scripts">
		<script src="../static/js/dashboardcharts.js" th:src="@{/js/dashboardcharts.js/}"></script>
<script>
			document.addEventListener('DOMContentLoaded', (event) => {
				const playButton = document.querySelector('.play-button-container');
				const fullscreenVideo = document.getElementById('fullscreen-video');
				const dummyVideo = document.getElementById('dummy-video');

				playButton.addEventListener('click', () => {
					fullscreenVideo.style.display = 'block';
					dummyVideo.play();

					if (fullscreenVideo.requestFullscreen) {
						fullscreenVideo.requestFullscreen();
					} else if (fullscreenVideo.mozRequestFullScreen) { // Firefox
						fullscreenVideo.mozRequestFullScreen();
					} else if (fullscreenVideo.webkitRequestFullscreen) { // Chrome, Safari and Opera
						fullscreenVideo.webkitRequestFullscreen();
					} else if (fullscreenVideo.msRequestFullscreen) { // IE/Edge
						fullscreenVideo.msRequestFullscreen();
					}
				});

				dummyVideo.addEventListener('ended', () => {
					fullscreenVideo.style.display = 'none';
					exitFullscreen();
				});

				document.addEventListener('keydown', (event) => {
					if (event.key === 'Escape') {
						fullscreenVideo.style.display = 'none';
						exitFullscreen();
					}
				});

				function exitFullscreen() {
					if (document.exitFullscreen) {
						document.exitFullscreen();
					} else if (document.mozCancelFullScreen) { // Firefox
						document.mozCancelFullScreen();
					} else if (document.webkitExitFullscreen) { // Chrome, Safari and Opera
						document.webkitExitFullscreen();
					} else if (document.msExitFullscreen) { // IE/Edge
						document.msExitFullscreen();
					}
				}
			});
		</script>


		<!--		<script type="text/javascript">
			jQuery(function ($) {
				var $overflow = '';
				var colorbox_params = {
					rel: 'colorbox',
					reposition: true,
					scalePhotos: true,
					scrolling: false,
					previous: '<i class="ace-icon fa fa-arrow-left"></i>',
					next: '<i class="ace-icon fa fa-arrow-right"></i>',
					close: '&times;',
					current: '{current} of {total}',
					maxWidth: '100%',
					maxHeight: '100%',
					onOpen: function () {
						$overflow = document.body.style.overflow;
						document.body.style.overflow = 'hidden';
					},
					onClosed: function () {
						document.body.style.overflow = $overflow;
					},
					onComplete: function () {
						$.colorbox.resize();
					}
				};

				$('.ace-thumbnails [data-rel="colorbox"]').colorbox(
					colorbox_params);
				$("#cboxLoadingGraphic")
					.html(
						"<i class='ace-icon fa fa-spinner orange fa-spin'></i>");//let's add a custom loading icon

				$(document).one('ajaxloadstart.page', function (e) {
					$('#colorbox, #cboxOverlay').remove();
				});
			})
		</script>
-->
		<script th:inline="javascript">
			$(window).ready(function () {
				updateSelectedSportsCount();
				setInterval(updateSelectedSportsCount, 5000);
			});

			function updateSelectedSportsCount() {

				/*<![CDATA[*/
				var userEmail = /*[[${currentUser}]]*/ '';
				/*]]>*/
				$.ajax({
					url: '/viewer/getsportscount/{userEmail}',
					type: "GET",
					dataType: 'json',
					contentType: 'application/json',
					success: function (response) {
						document.getElementById("selectedSportsCount").innerText = response;
					},
					error: function (jqXHR, textStatus, errorThrown) {
						console.error('Error fetching sports count:', textStatus, errorThrown);
					}
				});
			}
		</script>
	</th:block>
</body>

</html>